# Отгадай число 
# 
# Компьютер выбирает случайное число в  диапазоне от  1 до 100 
#Игрок пытается отгадать  это число,  и  компьютер  говорит, 
# предположение больше/меньше  чем  загаданное число 
# или попало в  точку 

import random  

print("\tДобро пожаловать в  игру  \"Отгадай  число\"!")
print("\nЯ загадал число от 1 до 100.")
print("Попробуй отгадать его за минимальное количество попыток\n")

# начальные значения
number = random.randint(1, 100)
a = int(input("Ваше число: "))
tries = 1 

# цикл отгадывания
while a != number:
    if a > number:
        print("Меньше...")
    else:
        print("Больше...")
            
    a = int(input("Ваше число: "))
    tries = tries + 1

print("Вы угадали! Это в самом деле число", number)
print("Вы затратили на отгадывание", tries, "попыток!\n")
  
input("\n\nНажмите Enter, чтобы выйти.")
